# jira-querydsl4

./: pom.xml
jira-querydsl4-schema/: .gitignore  pom.xml
jira-querydsl4-schema/src/main/java/org/everit/jira/querydsl/schema/: QAppUser.java  QAuditChangedValue.java  QAuditItem.java  QAuditLog.java  QAvatar.java  QChangegroup.java  QChangeitem.java  QClusteredjob.java  QClusterlockstatus.java  QClustermessage.java  QClusternode.java  QClusternodeheartbeat.java  QColumnlayout.java  QColumnlayoutitem.java  QComponent.java  QConfigurationcontext.java  QCustomfield.java  QCustomfieldoption.java  QCustomfieldvalue.java  QCwdApplication.java  QCwdApplicationAddress.java  QCwdDirectory.java  QCwdDirectoryAttribute.java  QCwdDirectoryOperation.java  QCwdGroup.java  QCwdGroupAttributes.java  QCwdMembership.java  QCwdUser.java  QCwdUserAttributes.java  QDraftworkflowscheme.java  QDraftworkflowschemeentity.java  QEntityProperty.java  QEntityPropertyIndexDocument.java  QExternalEntities.java  QExternalgadget.java  QFavouriteassociations.java  QFeature.java  QFieldconfigscheme.java  QFieldconfigschemeissuetype.java  QFieldconfiguration.java  (+122 more)
jira-querydsl4-schema/src/main/resources/: atlassian-plugin.xml
jira-querydsl4-support/: pom.xml
jira-querydsl4-support/src/main/java/org/everit/jira/querydsl/support/: QuerydslPluginImpl.java  QuerydslTemplatesUtil.java
jira-querydsl4-support/src/main/resources/: atlassian-plugin.xml
jira-querydsl4-test/: pom.xml
jira-querydsl4-test/src/main/java/org/everit/jira/querydsl/test/plugin/: QuerydslTestPluginImpl.java
jira-querydsl4-test/src/main/resources/: atlassian-plugin.xml
