<!--

    Copyright (C) 2011 EverIT Kft. (https://www.everit.biz)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.jira</groupId>
    <artifactId>jira-querydsl4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jira-querydsl4-support</artifactId>
  <packaging>bundle</packaging>
  <name>QueryDSL 4 Support</name>
  <description>Provides the Querydsl 4 for the Jira as a plugin</description>

  <organization>
    <name>EverIT Kft.</name>
    <url>https://www.everit.biz</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <querydsl.version>4.0.6</querydsl.version>
    <org.everit.persistence.querydsl.support.version>1.0.0-SNAPSHOT</org.everit.persistence.querydsl.support.version>
    <org.slf4j.version>1.6.1</org.slf4j.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <niceManifest>true</niceManifest>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              !net.sf.cglib.proxy,
              javax.annotation;resolution:=optional,
              sun.misc.*;resolution:=optional,
              *
            </Import-Package>
            <_exportcontents>
              com.querydsl.*;-noimport:=true,
              com.mysema.commons.*;-noimport:=true,
              org.everit.persistence.querydsl.*;-noimport:=true,
              com.google.common.*;-noimport:=true,
              javax.inject;-noimport:=true,
              org.joda.*;-noimport:=true
            </_exportcontents>
            <Export-Package>
              org.everit.jira.querydsl.support
            </Export-Package>
            <Embed-Dependency>
              *;scope=compile;inline=false,
            </Embed-Dependency>
            <Embed-Directory>embedded</Embed-Directory>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>${jira.plugin.version}</version>
        <extensions>false</extensions>
        <executions>
          <execution>
            <id>generate-obr-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>generate-obr-artifact</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <_manifest>${project.build.outputdirectory}/META-INF/MANIFEST.MF</_manifest>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-core</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
      <exclusions>
        <!-- Comes from the com.querydsl:querydsl-sql with the right version  -->
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-sql</artifactId>
      <version>${querydsl.version}</version>
      <exclusions>
        <exclusion>
          <!-- optional bundle requirement -->
          <groupId>com.infradna.tool</groupId>
          <artifactId>bridge-method-annotation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.everit.persistence</groupId>
      <artifactId>org.everit.persistence.querydsl.support</artifactId>
      <version>${org.everit.persistence.querydsl.support.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>

    <repository>
      <id>everit-proxy</id>
      <url>https://repository.everit.biz/nexus/content/groups/proxy/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>


</project>
